package main

func a() (int, bool) {
	return 0, false
}

func main() {
	// 匿名变量
	// 定义
	var _ int
	// 使用场景，如果一个方法有两个返回值，但是只想使用其中一个返回值的时候，就需要用到匿名函数
	// 例如,现在有一个方法，有两个返回值，一个是 int， 一个是 bool, 我们只想使用 bool 类型的返回值来进行判断，我们可以这样使用
	_, ok := a()
	if ok {
		// 判断
	}

	// iota 一种特殊的常量，可以被编译器修改的常量

	const (
		// 从零开始，往下递增，如果中间改变了，不会改变 iota 内部的计数器，还是会进行递增
		ERR1 = iota + 1
		ERR2
		ERR3 = "abc" // 中间打断后，iota 内部计数器不会中断，运行到这一步的时候还是会进行递增
		ERR4
		ERR5 = iota
		ERR6
	)

	const (
		// 如果换了换一个分组，iota 计数器会后归零
		ERRNEW = iota
	)

	// 变量的作用域
	// 在函数内部定义变量，只可以在函数内部使用
	// 全局变量可以作用这个程序内部所有的函数里面
}
